<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Okema</title>
    <style type="text/css">
        a { text-decoration: none; outline: none; }
        body {font-family: 'Rubik', sans-serif;}
        .footer-icon{
            filter: invert(1);
        }
        @media (max-width: 649px) {
            .o_col-full { max-width: 100% !important; }
            .o_col-half { max-width: 50% !important; }
            .o_hide-lg { display: inline-block !important; font-size: inherit !important; max-height: none !important; line-height: inherit !important; overflow: visible !important; width: auto !important; visibility: visible !important; }
            .o_hide-xs, .o_hide-xs.o_col_i { display: none !important; font-size: 0 !important; max-height: 0 !important; width: 0 !important; line-height: 0 !important; overflow: hidden !important; visibility: hidden !important; height: 0 !important; }
            .o_xs-center { text-align: center !important; }
            .o_xs-left { text-align: left !important; }
            .o_xs-right { text-align: left !important; }
            table.o_xs-left { margin-left: 0 !important; margin-right: auto !important; float: none !important; }
            table.o_xs-right { margin-left: auto !important; margin-right: 0 !important; float: none !important; }
            table.o_xs-center { margin-left: auto !important; margin-right: auto !important; float: none !important; }
            h1.o_heading { font-size: 32px !important; line-height: 41px !important; }
            h2.o_heading { font-size: 26px !important; line-height: 37px !important; }
            h3.o_heading { font-size: 20px !important; line-height: 30px !important; }
            .o_xs-py-md { padding-top: 24px !important; padding-bottom: 24px !important; }
            .o_xs-pt-xs { padding-top: 8px !important; }
            .o_xs-pb-xs { padding-bottom: 8px !important; }
        }
        @media screen {



            .o_sans, .o_heading { font-family: 'Rubik', sans-serif !important; }
            .o_heading, strong, b { font-weight: 700 !important; }
            a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
        }
    </style>
    <!--[if mso]>
    <style>
        table { border-collapse: collapse; }
        .o_col { float: left; }
    </style>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body class="o_body o_bg-light" style="width: 100%;margin: 0px;padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #dbe5ea;">
<!-- preview-text -->

<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_hide" align="center" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">Email Summary (Hidden)</td>
    </tr>
    </tbody>
</table>
<!-- header -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-top: 32px;">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
                <tbody>
                <tr>
                    <td class="o_bg-dark o_px o_py-md o_br-t o_sans o_text" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #242b3d;border-radius: 4px 4px 0px 0px;padding-left: 16px;padding-right: 16px;padding-top: 24px;padding-bottom: 24px;">
                        <p style="margin-top: 0px;margin-bottom: 0px;"><a class="o_text-white" href="{{app('settings')->site_url}}" style="text-decoration: none;outline: none;color: #ffffff;"><img src="../assets/Images/Logo-2.png" width="136" height="36" alt="{{app('settings')->name}}" style="max-width: 136px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a></p>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
                <tbody>
                <tr>
                    <td class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md" align="center" style="background-color: #ebf5fa;padding-left: 24px;padding-right: 24px;padding-top: 40px;padding-bottom: 40px;">
                        <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                        <div class="o_col-6s o_center o_sans o_text-md o_text-light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;max-width: 584px;color: #82899a;text-align: center;">
                            <table class="o_center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="text-align: center;margin-left: auto;margin-right: auto;">
                                <tbody>
                                <!-- <tr>
                                    <td class="o_bb-primary" height="40" width="32" style="border-bottom: 1px solid #126de5;">&nbsp; </td>
                                    <td rowspan="2" class="o_sans o_text o_text-secondary o_px o_py" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;color: #424651;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">
                                        <img src="{{app('settings')->black_logo_url}}" width="48" height="48" alt="" style="max-width: 48px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;">
                                    </td>
                                    <td class="o_bb-primary" height="40" width="32" style="border-bottom: 1px solid #126de5;">&nbsp; </td>
                                </tr> -->
                                <!-- <tr>
                                    <td height="40">&nbsp; </td>
                                    <td height="40">&nbsp; </td>
                                </tr> -->
                                <!-- <tr>
                                    <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                                    <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                                </tr> -->
                                </tbody>
                            </table>
                            <h2 class="o_heading o_text-dark o_mb-xxs" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 20px;color: #242b3d;font-size: 30px;line-height: 39px; direction: rtl;">تم القبول وتفعيل الضمان أوكيما</h2>
                            <p style="margin-top: 0px;margin-bottom: 8px;">مرحبا محمد زيد </p>
                            <p style="margin-top: 0px;margin-bottom: 8px;">شكراً لتواصل مع مركز الصيانة اوكيما</p>
                            <p style="margin-top: 0px;margin-bottom: 8px;">تم قبول تسجيل جهازك الجديد واضافة الضمان للجهاز</p>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!-- spacer -->

<!-- button-primary -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
            <h3>لا تتردد بالتواصل معنا, شكراً لك يومك سعيد.</h3>
            <h5>اوكيما | OKEMA</h5>
            <h5>الرياض – المملكة العربية السعودية</h5>
        </td>
    </tr>
    </tbody>
</table>

<section class="footer" style="padding: 30px; position: relative; background-color: #000;">
    <div style="width: 100%;; margin-left: auto; margin-right: auto;">
        <div style="position: absolute; left: 15px; top: 15px;">
            <img src="../assets/Images/Logo-2.png" height="50px" style="object-fit: contain;" alt="logo">
        </div>
        <div style="text-align: center;">
            <ul style="list-style-type: none; padding: 0; margin-bottom: 0.75rem; display: flex; align-items: center; justify-content: center;">
                <li style="margin-left: 0.5rem;"><a href="#" style="color: #FFF;"><img src="../assets/icons/tiktok.svg" height="20px" class="of-contain footer-icon" alt="tiktok"></a></li>
                <li style="margin-left: 0.5rem;"><a href="#" style="color: #FFF;"><img src="../assets/icons/youtube.svg" height="20px" class="of-contain footer-icon" alt="youtube"></a></li>
                <li style="margin-left: 0.5rem;"><a href="#" style="color: #FFF;"><img src="../assets/icons/snapchat-ghost.svg" height="20px" class="of-contain footer-icon" alt="snapchat"></a></li>
                <li style="margin-left: 0.5rem;"><a href="#" style="color: #FFF;"><img src="../assets/icons/x-twitter.svg" height="20px" class="of-contain footer-icon" alt="x-twitter"></a></li>
                <li style="margin-left: 0.5rem;"><a href="#" style="color: #FFF;"><img src="../assets/icons/facebook.svg" height="20px" class="of-contain footer-icon" alt="facebook"></a></li>
                <li style="margin-left: 0.5rem;"><a href="#" style="color: #FFF;"><img src="../assets/icons/instagram.svg" height="20px" class="of-contain footer-icon" alt="instagram"></a></li>
                <li style="margin-left: 0.5rem;"><a href="#" style="color: #FFF;"><img src="../assets/icons/whatsapp.svg" height="20px" class="of-contain footer-icon" alt="whatsapp"></a></li>
            </ul>
            <span style="color: #FFF; font-weight: lighter; font-size: 18px;">@Okema_ksa</span>
        </div>
    </div>
</section>

<footer style="background-color: #000; color: #FFF; text-align: center; padding: 15px 0px;">
    <h6 style="margin-bottom: 0; font-weight: lighter; margin-top: 0px; font-size: 16px;"><a href="#" style="text-decoration: underline; color: #FFF;">Okema.com.sa</a></h6>
</footer>


</body>
</html>
